<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:gravity="center"
	android:orientation="vertical">
	<ImageView
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:background="@color/black"/>

	<TextView
		android:id="@+id/question_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="24dp"
		android:gravity="center"
		tools:text="@string/question_australia"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/true_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/true_btn"
			android:layout_marginHorizontal="21dp"/>
		<Button
			android:id="@+id/false_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/false_btn"
			android:layout_marginHorizontal="21dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/prev_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="prev"
			android:drawableLeft="@drawable/arrow_left"
			android:layout_marginHorizontal="21dp"/>
		<Button
			android:id="@+id/next_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="next"
			android:drawableRight="@drawable/arrow_right"
			android:layout_marginHorizontal="21dp"/>
	</LinearLayout>

</LinearLayout>